{
    "short_name": "Nat.A Design",
    "name": "Nat.A Design Website",
    "icons": [
        {
            "src": "/assets/favicon-512.svg",
            "type": "image/svg+xml",
            "sizes": "512x512"
        },
        {
            "src": "/images/favicon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "id": "/",
    "start_url": "/",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "description": "Weather forecast information"
}